minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.128.2+1.21.5
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
sbl_version=1.21.5:1.16.7
portal_version=0.0.1-beta68-1.21.5

mod.mc_dep=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5