yarn_mappings=1.21.8+build.1
fabric_version=0.133.4+1.21.8
minecraft_version=1.21.8
sbl_version=1.21.7:1.16.10
portal_version=0.0.1-beta68-1.21.8

mod.mc_dep=1.21.8
mod.mc_title=1.21.8
mod.mc_targets=1.21.8