yarn_mappings=1.21.6+build.1
fabric_version=0.128.2+1.21.6
minecraft_version=1.21.6
sbl_version=1.21.6:1.16.8
portal_version=0.0.1-beta68-1.21.8

mod.mc_dep=1.21.6
mod.mc_title=1.21.6
mod.mc_targets=1.21.6