minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2
fabric_version=0.106.1+1.21.2
loom_version=1.11-SNAPSHOT
sbl_version=1.21.1:1.16.10
portal_version=0.0.1-beta67-1.21.4

mod.mc_dep=1.21.2
mod.mc_title=1.21.2
mod.mc_targets=1.21.2